

<div id = "alinhamento">
        <div id="jogo">
        <div class="linha">
            <div id="1" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[0].url + ')'"></div>
            <div id="2" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[1].url + ')'"></div>
            <div id="3" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[2].url + ')'"></div>
        </div>
        <div class="linha">
            <div id="4" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[3].url + ')'"></div>
            <div id="5" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[4].url + ')'"></div>
            <div id="6" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[5].url + ')'"></div>
        </div>
        <div class="linha">
            <div id="7" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[6].url + ')'"></div>
            <div id="8" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[7].url + ')'"></div>
            <div id="9" class="casa" (click)="jogar($event)" [style.background-image]="'url(assets/images/' + images[8].url + ')'"></div>
        </div>
      </div>
      <div id="resultado"></div>
      </div>

